<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hisKD3oOrwTPdQ9SsiViuL8lcva75WcFqrw0G0pUSLwmCQRijAHuQmcbYHgbSzIJA9zXALsXDR-RNV0Zi889i-DWRhVpuO4B5O4hpD5nwvYGoMJF9MSWwzxlkFu0LfBV-Zm7TSR1qL4k66wf86p4yfbYdQjneT9i7kJDGWRfCYb75uHjhNPd87Q9X3DEGk_UfjdYIE5ToOOoyt5QO0vENrEumJTrTlSfLh9D_Ee9kzb8HL5SFjpGJSSnll32WHz4lq35PTxVyD-tx1mXOzvcz1QpnelCxs6b_vHx7sdlKE-PdQ7FBD3cHqU5sTyZ3D_GW9eeETtzJAnEZyaVIDZ4jCs98EBSEJn_gfB4PkhMP9UeRFZDiEQhsYIXirHWYCqsf4dejIwR8ILDjecJKcBJe8dtSdGJtWC7mjPHLf6DfrguWl19NfI4LvVyr1UGXdTWEjEwoHA5kpukcHwL8u5u58hcSGvf3ppz4kbZJHS43E6mU-VcFNq1XRERCevSOowTHVauAtwcPYOf7IoVK5EHnDqY-cRyocvxpUnocjgQw2Wzzbo5WSQrE7z1EAJjkAaujQp42HfGavigRFN8LQeUbAHObAW2dPmMeb7QsP6Uw-dmT4HsqqvTuUxvD1n2kEXPomIdJ62Ax3ifGSyyXoDq6nXXfOEgERZZ9UOOX7HsOm7r_qCT5JNISw--Hr1PSM5fue_OJKP0UKAR1GdwPr0NRvwVAFUH_2TrB_W0NvhP5fs_QqVWXRVYDhGPZ73-hm1B1f1H0dQ1mRFvNKmdReWvUFVWNCtMMRCmkI_skaunsUHzR9hXlJWRmxbtLSELQrosMAruZDjP2RrKFkYbfS7DdrNfySuNqv6J35M0zW9JaWRNqxw-s0UpcTBq-EIdsDECq6QmhfbP18NXnA6bONi0Ca8_5LvtWCvhMtQ76zcwQ7HWs5pBN4o_b4Rp_JF6IXQmP1Fzf7NQziXU3AI1YSDs3v7Pw-zY0oZ4WHRcLJcexo5ta7XC1LunPV4mCtn_KpivwzYetGLVNM9x5c13Fgmtv7MagwWqlbWguz3RbUDXag4_38LLdt7ltZGaDTxywh7m4hW4Vi34GLVyB8_QskdZnjlgS65_yU2B4RlUGXPxrU_1q2S4eBouOWSrNYsKgUDk22MQ01hat0OmdKwpznBIRw" charset="UTF-8"></script><style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
.gmail-mobile-forced-width {
display: none;
display: none !important;
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t128,.t129,.t167,.t168,.t206,.t207,.t93,.t94{display:block!important}.t106,.t128,.t141,.t167,.t180,.t206,.t219,.t23,.t233,.t260,.t277,.t294,.t327,.t4,.t65,.t93{text-align:left!important}.t18,.t29{line-height:34px!important;font-size:28px!important}.t243,.t247,.t264,.t27,.t281,.t298,.t30,.t302,.t306,.t338,.t34,.t348,.t350,.t8{width:420px!important}.t29{mso-text-raise:2px!important}.t3{vertical-align:middle!important;width:180px!important}.t110,.t145,.t184,.t223,.t225,.t239,.t69{width:408px!important}.t117,.t152,.t191,.t46,.t77{vertical-align:top!important;width:230px!important}.t123,.t158,.t197,.t52,.t83{vertical-align:top!important;width:110px!important}.t119,.t154,.t193,.t48,.t79{width:57.6px!important}.t134,.t173,.t212,.t58,.t99{vertical-align:top!important;width:80px!important}.t54{width:35.35px!important}.t105,.t140,.t179,.t218,.t64{vertical-align:top!important;width:130px!important}.t237{width:388px!important}.t232{vertical-align:top!important;width:auto!important;max-width:100%!important}.t101,.t136,.t175,.t214,.t60{width:72.44px!important}.t113,.t148,.t187,.t73{width:146.62px!important}.t127,.t162,.t166,.t201,.t205,.t87,.t92{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important}.t255,.t272,.t289{width:380px!important}.t13,.t251,.t268,.t285,.t310,.t315,.t320{display:revert!important}.t253,.t270,.t287{vertical-align:top!important;width:40px!important}.t22,.t259,.t276,.t293{vertical-align:top!important;width:600px!important}.t312,.t317,.t322,.t326,.t333{vertical-align:middle!important}.t334,.t337{text-align:center!important}.t333{width:800px!important}.t331{padding-bottom:11px!important}.t312,.t317{width:43px!important}.t322{width:49px!important}.t326{width:18px!important}.t15{vertical-align:top!important;width:30px!important}
}
</style>
<style type="text/css">@media (max-width: 480px) {[class~="x_t350"]{width:420px!important;} [class~="x_t302"]{width:420px!important;} [class~="x_t30"]{width:420px!important;} [class~="x_t29"]{line-height:34px!important;font-size:28px!important;mso-text-raise:2px!important;} [class~="x_t243"]{width:420px!important;} [class~="x_t34"]{width:420px!important;} [class~="x_t247"]{width:420px!important;} [class~="x_t8"]{width:420px!important;} [class~="x_t4"]{text-align:left!important;} [class~="x_t3"]{vertical-align:middle!important;width:180px!important;} [class~="x_t239"]{width:408px!important;} [class~="x_t225"]{width:408px!important;} [class~="x_t69"]{width:408px!important;} [class~="x_t65"]{text-align:left!important;} [class~="x_t46"]{vertical-align:top!important;width:230px!important;} [class~="x_t52"]{vertical-align:top!important;width:110px!important;} [class~="x_t48"]{width:57.6px!important;} [class~="x_t58"]{vertical-align:top!important;width:80px!important;} [class~="x_t54"]{width:35.35px!important;} [class~="x_t64"]{vertical-align:top!important;width:130px!important;} [class~="x_t306"]{width:420px!important;} [class~="x_t237"]{width:388px!important;} [class~="x_t233"]{text-align:left!important;} [class~="x_t232"]{vertical-align:top!important;width:auto!important;max-width:100%!important;} [class~="x_t60"]{width:72.44px!important;} [class~="x_t110"]{width:408px!important;} [class~="x_t106"]{text-align:left!important;} [class~="x_t77"]{vertical-align:top!important;width:230px!important;} [class~="x_t73"]{width:146.62px!important;} [class~="x_t83"]{vertical-align:top!important;width:110px!important;} [class~="x_t79"]{width:57.6px!important;} [class~="x_t99"]{vertical-align:top!important;width:80px!important;} [class~="x_t94"]{display:block!important;} [class~="x_t93"]{display:block!important;text-align:left!important;} [class~="x_t87"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t105"]{vertical-align:top!important;width:130px!important;} [class~="x_t101"]{width:72.44px!important;} [class~="x_t92"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t184"]{width:408px!important;} [class~="x_t180"]{text-align:left!important;} [class~="x_t152"]{vertical-align:top!important;width:230px!important;} [class~="x_t148"]{width:146.62px!important;} [class~="x_t158"]{vertical-align:top!important;width:110px!important;} [class~="x_t154"]{width:57.6px!important;} [class~="x_t173"]{vertical-align:top!important;width:80px!important;} [class~="x_t168"]{display:block!important;} [class~="x_t167"]{display:block!important;text-align:left!important;} [class~="x_t162"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t166"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t179"]{vertical-align:top!important;width:130px!important;} [class~="x_t175"]{width:72.44px!important;} [class~="x_t145"]{width:408px!important;} [class~="x_t141"]{text-align:left!important;} [class~="x_t117"]{vertical-align:top!important;width:230px!important;} [class~="x_t113"]{width:146.62px!important;} [class~="x_t123"]{vertical-align:top!important;width:110px!important;} [class~="x_t119"]{width:57.6px!important;} [class~="x_t134"]{vertical-align:top!important;width:80px!important;} [class~="x_t129"]{display:block!important;} [class~="x_t128"]{display:block!important;text-align:left!important;} [class~="x_t127"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t140"]{vertical-align:top!important;width:130px!important;} [class~="x_t136"]{width:72.44px!important;} [class~="x_t223"]{width:408px!important;} [class~="x_t219"]{text-align:left!important;} [class~="x_t191"]{vertical-align:top!important;width:230px!important;} [class~="x_t187"]{width:146.62px!important;} [class~="x_t197"]{vertical-align:top!important;width:110px!important;} [class~="x_t193"]{width:57.6px!important;} [class~="x_t212"]{vertical-align:top!important;width:80px!important;} [class~="x_t207"]{display:block!important;} [class~="x_t206"]{display:block!important;text-align:left!important;} [class~="x_t201"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t205"]{vertical-align:middle!important;display:inline-block!important;width:auto!important;max-width:100%!important;} [class~="x_t218"]{vertical-align:top!important;width:130px!important;} [class~="x_t214"]{width:72.44px!important;} [class~="x_t289"]{width:380px!important;} [class~="x_t298"]{width:420px!important;} [class~="x_t294"]{text-align:left!important;} [class~="x_t251"]{display:revert!important;} [class~="x_t253"]{vertical-align:top!important;width:40px!important;} [class~="x_t293"]{vertical-align:top!important;width:600px!important;} [class~="x_t255"]{width:380px!important;} [class~="x_t259"]{vertical-align:top!important;width:600px!important;} [class~="x_t264"]{width:420px!important;} [class~="x_t260"]{text-align:left!important;} [class~="x_t268"]{display:revert!important;} [class~="x_t270"]{vertical-align:top!important;width:40px!important;} [class~="x_t272"]{width:380px!important;} [class~="x_t276"]{vertical-align:top!important;width:600px!important;} [class~="x_t281"]{width:420px!important;} [class~="x_t277"]{text-align:left!important;} [class~="x_t285"]{display:revert!important;} [class~="x_t287"]{vertical-align:top!important;width:40px!important;} [class~="x_t348"]{width:420px!important;} [class~="x_t338"]{width:420px!important;} [class~="x_t337"]{text-align:center!important;} [class~="x_t334"]{text-align:center!important;} [class~="x_t333"]{vertical-align:middle!important;width:800px!important;} [class~="x_t331"]{padding-bottom:11px!important;} [class~="x_t327"]{text-align:left!important;} [class~="x_t310"]{display:revert!important;} [class~="x_t312"]{vertical-align:middle!important;width:43px!important;} [class~="x_t315"]{display:revert!important;} [class~="x_t317"]{vertical-align:middle!important;width:43px!important;} [class~="x_t320"]{display:revert!important;} [class~="x_t322"]{vertical-align:middle!important;width:49px!important;} [class~="x_t326"]{vertical-align:middle!important;width:18px!important;} [class~="x_t27"]{width:420px!important;} [class~="x_t23"]{text-align:left!important;} [class~="x_t22"]{vertical-align:top!important;width:600px!important;} [class~="x_t18"]{line-height:34px!important;font-size:28px!important;} [class~="x_t13"]{display:revert!important;} [class~="x_t15"]{vertical-align:top!important;width:30px!important;}}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Albert+Sans:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t354" style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;"><div class="t353" style="background-color:#FAF8F5;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t352" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAF8F5;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FAF8F5"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t351" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t350" style="background-color:#1F2125;overflow:hidden;padding:40px 30px 40px 30px;border-radius:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t350" style="background-color:#1F2125;overflow:hidden;width:540px;padding:40px 30px 40px 30px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t8">
<![endif]-->
<!--[if !mso]>-->
<td class="t8" style="width:540px;">
<!--<![endif]-->
<div class="t7" style="width:100%;text-align:left;"><div class="t6" style="display:inline-block;"><table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t4"><td></td><td class="t3" width="180" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t2" style="width:180px;"><tr>
<td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="180" height="13.875" alt="" src="https://dashboard.linkgraph.com/img/logo/searchAtlas_new_login.svg"/></div></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td><div class="t10" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t27">
<![endif]-->
<!--[if !mso]>-->
<td class="t27" style="width:540px;">
<!--<![endif]-->
<div class="t26" style="width:100%;text-align:left;"><div class="t25" style="display:inline-block;"><table class="t24" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t23"><td></td><td class="t15" width="30" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t14" style="width:30px;"><tr>
<td class="t12" style="overflow:hidden;border-radius:4px 4px 4px 4px;"><div style="font-size:0px;"><img class="t11" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="20" alt="" src="https://img.freepik.com/free-vector/cute-dog-bites-bone-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-3743.jpg?semt=ais_hybrid"/></div></td><td class="t13" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t22" width="510" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t20" style="width:100%;"><tr>
<td class="t19"><h1 class="t18" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Site: <span class="t16" style="margin:0;Margin:0;font-weight:500;color:#FFFFFF;mso-line-height-rule:exactly;">pupper.com</span>&nbsp; &nbsp; &nbsp; &nbsp;Date: <span class="t17" style="margin:0;Margin:0;font-weight:500;color:#FFFFFF;mso-line-height-rule:exactly;">Dec 12th, 2024</span></h1></td>
</tr></table>
<div class="t21" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t31" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t30">
<![endif]-->
<!--[if !mso]>-->
<td class="t30" style="width:540px;">
<!--<![endif]-->
<h1 class="t29" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">New batch of puppers is ready 🐶</h1></td>
</tr></table>
</td></tr><tr><td><div class="t32" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t35" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t34">
<![endif]-->
<!--[if !mso]>-->
<td class="t34" style="width:540px;">
<!--<![endif]-->
<p class="t33" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">It can take some time before this transaction is visible on your account. The amount will be deducted from your account in the coming 1-2 working days. Be sure to have sufficient credit in your account to prevent possible costs.</p></td>
</tr></table>
</td></tr><tr><td><div class="t36" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td class="t38" style="background-color:#7F4EAD;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 25px 10px 25px;border-radius:10px 10px 10px 10px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t38" style="background-color:#7F4EAD;overflow:hidden;width:auto;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 25px 10px 25px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<span class="t37" style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Click here -&gt;</span></td>
</tr></table>
</td></tr><tr><td><div class="t40" style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t240" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t239" style="background-color:#FFFFFF;border:1px solid #000;overflow:hidden;padding:5px 5px 5px 5px;border-radius:12px 12px 12px 12px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t239" style="background-color:#FFFFFF;border:1px solid #000;overflow:hidden;width:528px;padding:5px 5px 5px 5px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t226" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t225">
<![endif]-->
<!--[if !mso]>-->
<td class="t225" style="width:528px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t70" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t69" style="background-color:#F2F2F5;overflow:hidden;padding:4px 0 4px 0;border-radius:8px 8px 8px 8px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t69" style="background-color:#F2F2F5;overflow:hidden;width:528px;padding:4px 0 4px 0;border-radius:8px 8px 8px 8px;">
<!--<![endif]-->
<div class="t68" style="width:100%;text-align:left;"><div class="t67" style="display:inline-block;"><table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t65"><td></td><td class="t46" width="220.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t45" style="width:100%;"><tr>
<td class="t44" style="background-color:#F2F2F5;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td class="t42">
<![endif]-->
<!--[if !mso]>-->
<td class="t42" style="width:auto;">
<!--<![endif]-->
<p class="t41" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Name</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t52" width="105.6" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t51" style="width:100%;"><tr>
<td class="t50" style="background-color:#F2F2F5;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="81.6" class="t48">
<![endif]-->
<!--[if !mso]>-->
<td class="t48" style="width:81.6px;">
<!--<![endif]-->
<p class="t47" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Breed</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t58" width="76.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t57" style="width:100%;"><tr>
<td class="t56" style="background-color:#F2F2F5;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t55" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="52.8" class="t54">
<![endif]-->
<!--[if !mso]>-->
<td class="t54" style="width:52.8px;">
<!--<![endif]-->
<p class="t53" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Age</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t64" width="124.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t63" style="width:100%;"><tr>
<td class="t62" style="background-color:#F2F2F5;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="100.8" class="t60">
<![endif]-->
<!--[if !mso]>-->
<td class="t60" style="width:100.8px;">
<!--<![endif]-->
<p class="t59" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Favorite food</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t110" style="background-color:#FFFFFF;border-bottom:1px solid #E0E0E0;padding:4px 0 4px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t110" style="background-color:#FFFFFF;border-bottom:1px solid #E0E0E0;width:528px;padding:4px 0 4px 0;">
<!--<![endif]-->
<div class="t109" style="width:100%;text-align:left;"><div class="t108" style="display:inline-block;"><table class="t107" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t106"><td></td><td class="t77" width="220.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t76" style="width:100%;"><tr>
<td class="t75" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t74" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="196.79999999999998" class="t73">
<![endif]-->
<!--[if !mso]>-->
<td class="t73" style="width:196.8px;">
<!--<![endif]-->
<p class="t72" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Noodle Woogle</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t83" width="105.6" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t82" style="width:100%;"><tr>
<td class="t81" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="81.6" class="t79">
<![endif]-->
<!--[if !mso]>-->
<td class="t79" style="width:81.6px;">
<!--<![endif]-->
<p class="t78" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Dachshund</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t99" width="76.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t98" style="width:100%;"><tr>
<td class="t97" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><div class="t96" style="width:100%;text-align:left;"><div class="t95" style="display:inline-block;"><table class="t94" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t93"><td></td><td class="t87" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t86" style="width:auto;"><tr>
<td class="t85" style="padding:0 6px 0 0;"><p class="t84" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">2</p></td>
</tr></table>
</td><td class="t92" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t91" style="width:auto;"><tr>
<td class="t90"><p class="t89" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;"><span class="t88" style="margin:0;Margin:0;font-size:12px;color:#1FAC47;mso-line-height-rule:exactly;">↑1</span></p></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td><td class="t105" width="124.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t104" style="width:100%;"><tr>
<td class="t103" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="100.8" class="t101">
<![endif]-->
<!--[if !mso]>-->
<td class="t101" style="width:100.8px;">
<!--<![endif]-->
<p class="t100" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Fish</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t146" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t145" style="background-color:#FFFFFF;border-bottom:1px solid #E0E0E0;padding:4px 0 4px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t145" style="background-color:#FFFFFF;border-bottom:1px solid #E0E0E0;width:528px;padding:4px 0 4px 0;">
<!--<![endif]-->
<div class="t144" style="width:100%;text-align:left;"><div class="t143" style="display:inline-block;"><table class="t142" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t141"><td></td><td class="t117" width="220.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t116" style="width:100%;"><tr>
<td class="t115" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t114" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="196.79999999999998" class="t113">
<![endif]-->
<!--[if !mso]>-->
<td class="t113" style="width:196.8px;">
<!--<![endif]-->
<p class="t112" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Croissant</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t123" width="105.6" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t122" style="width:100%;"><tr>
<td class="t121" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t120" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="81.6" class="t119">
<![endif]-->
<!--[if !mso]>-->
<td class="t119" style="width:81.6px;">
<!--<![endif]-->
<p class="t118" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">French Bulldog</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t134" width="76.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t133" style="width:100%;"><tr>
<td class="t132" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><div class="t131" style="width:100%;text-align:left;"><div class="t130" style="display:inline-block;"><table class="t129" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t128"><td></td><td class="t127" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t126" style="width:auto;"><tr>
<td class="t125" style="padding:0 6px 0 0;"><p class="t124" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">1</p></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td><td class="t140" width="124.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t139" style="width:100%;"><tr>
<td class="t138" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t137" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="100.8" class="t136">
<![endif]-->
<!--[if !mso]>-->
<td class="t136" style="width:100.8px;">
<!--<![endif]-->
<p class="t135" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">French fries</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t185" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t184" style="background-color:#FFFFFF;border-bottom:1px solid #E0E0E0;padding:4px 0 4px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t184" style="background-color:#FFFFFF;border-bottom:1px solid #E0E0E0;width:528px;padding:4px 0 4px 0;">
<!--<![endif]-->
<div class="t183" style="width:100%;text-align:left;"><div class="t182" style="display:inline-block;"><table class="t181" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t180"><td></td><td class="t152" width="220.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t151" style="width:100%;"><tr>
<td class="t150" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t149" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="196.79999999999998" class="t148">
<![endif]-->
<!--[if !mso]>-->
<td class="t148" style="width:196.8px;">
<!--<![endif]-->
<p class="t147" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Wigglebutt</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t158" width="105.6" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t157" style="width:100%;"><tr>
<td class="t156" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t155" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="81.6" class="t154">
<![endif]-->
<!--[if !mso]>-->
<td class="t154" style="width:81.6px;">
<!--<![endif]-->
<p class="t153" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Corgi</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t173" width="76.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t172" style="width:100%;"><tr>
<td class="t171" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><div class="t170" style="width:100%;text-align:left;"><div class="t169" style="display:inline-block;"><table class="t168" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t167"><td></td><td class="t162" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t161" style="width:auto;"><tr>
<td class="t160" style="padding:0 6px 0 0;"><p class="t159" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">3</p></td>
</tr></table>
</td><td class="t166" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t165" style="width:auto;"><tr>
<td class="t164"><p class="t163" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F44343;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">↓2</p></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td><td class="t179" width="124.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t178" style="width:100%;"><tr>
<td class="t177" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t176" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="100.8" class="t175">
<![endif]-->
<!--[if !mso]>-->
<td class="t175" style="width:100.8px;">
<!--<![endif]-->
<p class="t174" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Steak</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t223" style="background-color:#FFFFFF;padding:4px 0 4px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t223" style="background-color:#FFFFFF;width:528px;padding:4px 0 4px 0;">
<!--<![endif]-->
<div class="t222" style="width:100%;text-align:left;"><div class="t221" style="display:inline-block;"><table class="t220" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t219"><td></td><td class="t191" width="220.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t190" style="width:100%;"><tr>
<td class="t189" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t188" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="196.79999999999998" class="t187">
<![endif]-->
<!--[if !mso]>-->
<td class="t187" style="width:196.8px;">
<!--<![endif]-->
<p class="t186" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Fluffernugget</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t197" width="105.6" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t196" style="width:100%;"><tr>
<td class="t195" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t194" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="81.6" class="t193">
<![endif]-->
<!--[if !mso]>-->
<td class="t193" style="width:81.6px;">
<!--<![endif]-->
<p class="t192" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Retriever</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t212" width="76.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t211" style="width:100%;"><tr>
<td class="t210" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><div class="t209" style="width:100%;text-align:left;"><div class="t208" style="display:inline-block;"><table class="t207" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t206"><td></td><td class="t201" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t200" style="width:auto;"><tr>
<td class="t199" style="padding:0 6px 0 0;"><p class="t198" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">1</p></td>
</tr></table>
</td><td class="t205" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t204" style="width:auto;"><tr>
<td class="t203"><p class="t202" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F44343;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">↓2</p></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td><td class="t218" width="124.8" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t217" style="width:100%;"><tr>
<td class="t216" style="background-color:#FFFFFF;padding:6px 12px 6px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t215" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="100.8" class="t214">
<![endif]-->
<!--[if !mso]>-->
<td class="t214" style="width:100.8px;">
<!--<![endif]-->
<p class="t213" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:14px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;">Beef jerky</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t238" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="528" class="t237" style="padding:0 10px 0 10px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t237" style="width:508px;padding:0 10px 0 10px;">
<!--<![endif]-->
<div class="t236" style="width:100%;text-align:left;"><div class="t235" style="display:inline-block;"><table class="t234" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t233"><td></td><td class="t232" valign="top">
<div class="t228" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t230" style="width:auto;"><tr>
<td class="t229" style="overflow:hidden;background-color:#1FAC47;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:6px 20px 6px 20px;border-radius:8px 8px 8px 8px;"><span class="t227" style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">View all puppers</span></td>
</tr></table>
<div class="t231" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t242" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t244" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t243">
<![endif]-->
<!--[if !mso]>-->
<td class="t243" style="width:540px;">
<!--<![endif]-->
<p class="t241" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Having trouble with this pupper?</p></td>
</tr></table>
</td></tr><tr><td><div class="t245" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t248" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t247">
<![endif]-->
<!--[if !mso]>-->
<td class="t247" style="width:540px;">
<!--<![endif]-->
<p class="t246" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">It can take some time before this transaction is visible on your account. The amount will be deducted from your account in the coming 1-2 working days.</p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t265" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t264">
<![endif]-->
<!--[if !mso]>-->
<td class="t264" style="width:540px;">
<!--<![endif]-->
<div class="t263" style="width:100%;text-align:left;"><div class="t262" style="display:inline-block;"><table class="t261" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t260"><td></td><td class="t253" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t252" style="width:40px;"><tr>
<td class="t250"><p class="t249" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t251" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t259" width="500" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t258" style="width:100%;"><tr>
<td class="t257"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t256" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="499.99999999999994" class="t255">
<![endif]-->
<!--[if !mso]>-->
<td class="t255" style="width:500px;">
<!--<![endif]-->
<p class="t254" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sleeps</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t282" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t281">
<![endif]-->
<!--[if !mso]>-->
<td class="t281" style="width:540px;">
<!--<![endif]-->
<div class="t280" style="width:100%;text-align:left;"><div class="t279" style="display:inline-block;"><table class="t278" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t277"><td></td><td class="t270" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t269" style="width:40px;"><tr>
<td class="t267"><p class="t266" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t268" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t276" width="500" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t275" style="width:100%;"><tr>
<td class="t274"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t273" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="499.99999999999994" class="t272">
<![endif]-->
<!--[if !mso]>-->
<td class="t272" style="width:500px;">
<!--<![endif]-->
<p class="t271" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Eats</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t299" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t298">
<![endif]-->
<!--[if !mso]>-->
<td class="t298" style="width:540px;">
<!--<![endif]-->
<div class="t297" style="width:100%;text-align:left;"><div class="t296" style="display:inline-block;"><table class="t295" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t294"><td></td><td class="t287" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t286" style="width:40px;"><tr>
<td class="t284"><p class="t283" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t285" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t293" width="500" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t292" style="width:100%;"><tr>
<td class="t291"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t290" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="499.99999999999994" class="t289">
<![endif]-->
<!--[if !mso]>-->
<td class="t289" style="width:500px;">
<!--<![endif]-->
<p class="t288" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Repeats</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="left">
<table class="t303" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t302">
<![endif]-->
<!--[if !mso]>-->
<td class="t302" style="width:540px;">
<!--<![endif]-->
<p class="t301" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:300;font-style:normal;font-size:14px;text-decoration:underline;text-transform:none;direction:ltr;color:#34AEF3;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t300" href="https://searchatlas.com" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:300;font-style:normal;font-size:14px;text-decoration:underline;direction:ltr;color:#34AEF3;mso-line-height-rule:exactly;" target="_blank">More information about Pupper Protection (this is a hyperlink)</a></p></td>
</tr></table>
</td></tr><tr><td><div class="t305" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t307" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t306" style="overflow:hidden;border-radius:12px 12px 12px 12px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t306" style="overflow:hidden;width:540px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t304" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="540" height="358.84375" alt="" src="https://img.freepik.com/premium-photo/funny-welsh-corgi-pembroke-puppy-with-glasses-home-happy-smiling-dog_69064-397.jpg"/></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t349" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t348" style="padding:20px 0 0 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t348" style="width:540px;padding:20px 0 0 0;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t339" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="540" class="t338">
<![endif]-->
<!--[if !mso]>-->
<td class="t338" style="width:540px;">
<!--<![endif]-->
<div class="t337" style="width:100%;text-align:left;"><div class="t336" style="display:inline-block;"><table class="t335" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t334"><td></td><td class="t333" width="540" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t332" style="width:100%;"><tr>
<td class="t331" style="padding:10px 0 10px 0;"><div class="t330" style="width:100%;text-align:left;"><div class="t329" style="display:inline-block;"><table class="t328" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t327"><td></td><td class="t312" width="43" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t311" style="width:100%;"><tr>
<td class="t309"><a href="https://www.instagram.com/searchatlasseo/" style="font-size:0px;" target="_blank"><img class="t308" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="18" height="18" alt="" src="https://0455fdbe-915e-47d6-8291-7780cec7e081.b-cdn.net/e/63765b94-b6fd-4d03-a9d1-66e9cff400fc/0ec4baa8-5653-4738-989b-bbaad493f80d.png"/></a></td><td class="t310" style="width:25px;" width="25"></td>
</tr></table>
</td><td class="t317" width="43" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t316" style="width:100%;"><tr>
<td class="t314"><a href="https://www.facebook.com/searchatlas/" style="font-size:0px;" target="_blank"><img class="t313" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="18" height="18" alt="" src="https://0455fdbe-915e-47d6-8291-7780cec7e081.b-cdn.net/e/63765b94-b6fd-4d03-a9d1-66e9cff400fc/701ae9c7-b586-44b9-b4da-97f365cd8157.png"/></a></td><td class="t315" style="width:25px;" width="25"></td>
</tr></table>
</td><td class="t322" width="49" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t321" style="width:100%;"><tr>
<td class="t319"><a href="https://www.youtube.com/channel/UCJfrb7nDLse9yRupka7-1UA" style="font-size:0px;" target="_blank"><img class="t318" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://0455fdbe-915e-47d6-8291-7780cec7e081.b-cdn.net/e/63765b94-b6fd-4d03-a9d1-66e9cff400fc/305d400c-2286-46c4-a7f7-115e820222fb.png"/></a></td><td class="t320" style="width:25px;" width="25"></td>
</tr></table>
</td><td class="t326" width="18" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t325" style="width:100%;"><tr>
<td class="t324"><a href="https://twitter.com/searchatlasseo" style="font-size:0px;" target="_blank"><img class="t323" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="18" height="18" alt="" src="https://0455fdbe-915e-47d6-8291-7780cec7e081.b-cdn.net/e/63765b94-b6fd-4d03-a9d1-66e9cff400fc/887250be-3b5a-4ebd-ad8d-4c197051d81e.png"/></a></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="left">
<table class="t342" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td class="t341">
<![endif]-->
<!--[if !mso]>-->
<td class="t341" style="width:auto;">
<!--<![endif]-->
<p class="t340" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#CDCDCD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">SearchAtlas © 2024 All rights reserved.</p></td>
</tr></table>
</td></tr><tr><td><div class="t343" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t347" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td class="t346">
<![endif]-->
<!--[if !mso]>-->
<td class="t346" style="width:auto;">
<!--<![endif]-->
<p class="t345" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:12px;text-decoration:underline;text-transform:none;direction:ltr;color:#CDCDCD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t344" href="https://google.com" style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;direction:ltr;color:#CDCDCD;mso-line-height-rule:exactly;" target="_blank">Unsubscribe</a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div></body>
</html>